
import mods.chisel.Carving;

Carving.addVariation("basalt", <climaticbiomesjbg:basalt>);
Carving.addVariation("basalt", <climaticbiomesjbg:basalt_polished>);


Carving.addVariation("basaltstairs", <quark:stone_basalt_stairs>);
Carving.addVariation("basaltstairs", <quark:stone_basalt_bricks_stairs>);

Carving.addVariation("basaltslab", <quark:stone_basalt_bricks_slab>);
Carving.addVariation("basaltslab", <quark:stone_basalt_slab>);


# Carving.addVariation("blockSilver", <mysticalworld:silver_block>);
# Carving.addVariation("blockCopper", <mysticalworld:copper_block>);
