#priority 123
#Name: init.zs
#Author: baka943

#Mods Init
global iAstralSorcery as scripts.classes.mods.astralsorcery.Astralsorcery = scripts.classes.mods.astralsorcery.Astralsorcery();
global embers as scripts.classes.mods.embers.Embers = scripts.classes.mods.embers.Embers();
global tic as scripts.classes.mods.tconstruct.TConstruct = scripts.classes.mods.tconstruct.TConstruct();
# global rustic as scripts.classes.mods.rustic.Rustic = scripts.classes.mods.rustic.Rustic();
# global iBotania as scripts.classes.mods.botania.Botania = scripts.classes.mods.botania.Botania();

#Recipes Init
global iRecipes as scripts.classes.iRecipes.IRecipes = scripts.classes.iRecipes.IRecipes();

global colourMap as string[int] = {
		 0: "white",
		 1: "orange",
		 2: "magenta",
		 3: "light_blue",
		 4: "yellow",
		 5: "lime",
		 6: "pink",
		 7: "gray",
		 8: "silver",
		 9: "cyan",
		10: "purple",
		11: "blue",
		12: "brown",
		13: "green",
		14: "red",
		15: "black"
	};