#priority 123
#Name: init.zs
#Author: baka943

#Mods Init
# global astralsorcery as scripts.classes.mods.astralsorcery.Astralsorcery = scripts.classes.mods.astralsorcery.Astralsorcery();
global embers as scripts.classes.mods.embers.Embers = scripts.classes.mods.embers.Embers();
global tic as scripts.classes.mods.tconstruct.TConstruct = scripts.classes.mods.tconstruct.TConstruct();
# global rustic as scripts.classes.mods.rustic.Rustic = scripts.classes.mods.rustic.Rustic();

#Recipes Init
global iRecipes as scripts.classes.iRecipes.IRecipes = scripts.classes.iRecipes.IRecipes();
