#priority 943
#Name: rustic.zs
#Author: nmarshall
#Date: 2019-07-30
# https://github.com/the-realest-stu/Rustic/wiki/CraftTweaker-Support

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

import mods.rustic.CrushingTub;
import mods.rustic.EvaporatingBasin;
import mods.rustic.Condenser;

zenClass Rustic {
	zenConstructor() {}

	//==================================
	######## Instance Variable ########
	//==================================


}
