# Configuration file

general {
    # Cart classes which should ignored by the MetalTransport system.
    S:blacklist <
     >

    # Whether or not ALL empty minecarts should be handled automatically.
    B:handleEmptyMinecarts=true

    # Cart classes which should be modified by the MetalTransport system. NOTE: Vanilla handled internally.
    S:whitelist <
     >
}


