#Name: Stonecutter.zs
#Author: nmarshall
#Date: 2019-10-21

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.minecraftfuture.Stonecutter;
# https://minecraft.gamepedia.com/Stonecutter
# https://github.com/thedarkcolour/Future-MC/wiki/Stonecutter-Functions

# Stonecutter.addOutputs(IItemStack input, IItemStack... outputs);
# Stonecutter.addOutputs(<minecraft:stone>, <minecraft:glass>); // Adds glass as an option for cutting stone

# ==================================
######## Add  Recipes ########
# ==================================

#var myOutputs as IIngredient[][][IItemStack] = {
  # input,
# ]
#}
#iRecipes.add(myOutputs);
